<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.alejandrocuxun.controllers.FormDistribuidoresController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FormDistribuidores.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfDistribuidorId" layoutX="51.0" layoutY="208.0" prefHeight="25.0" prefWidth="327.0" />
      <TextField fx:id="tfNombreDistribuidor" layoutX="51.0" layoutY="273.0" prefHeight="25.0" prefWidth="327.0" />
      <TextField fx:id="tfDireccionDistribuidor" layoutX="51.0" layoutY="333.0" prefHeight="25.0" prefWidth="327.0" />
      <TextField fx:id="tfNitDistribuidor" layoutX="51.0" layoutY="399.0" prefHeight="25.0" prefWidth="327.0" />
      <TextField fx:id="tfTelefono" layoutX="51.0" layoutY="464.0" prefHeight="25.0" prefWidth="327.0" />
      <TextField fx:id="tfWeb" layoutX="51.0" layoutY="530.0" prefHeight="25.0" prefWidth="327.0" />
      <GridPane layoutX="115.0" layoutY="592.0" prefHeight="115.0" prefWidth="270.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="117.0" text="Guardar" />
            <Button fx:id="btnCancelar" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="117.0" text="Cancelar" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
